{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "^19.0.1",
    "@nuxthub/core": "0.8.17",
    "@pinia/nuxt": "^0.10.1",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^3.15.4",
    "nuxthub": "^0.8.9",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1"
  }
}
